﻿#navbar {
  background-color:Orange; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  height:15%;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  font-family:Heroes Legend
}

/* Style the navbar links */
#navbar a {
  float: right;
  display: inline;
  color: black;
  text-align: center;
  padding: 60px;
  text-decoration: underline;
  
}

#navbar a:hover {
  background-color:Silver;
  color: black;
  display:block;
}