﻿.topnav {
  overflow: hidden;
  background-color: orange;
  height:100px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color:#29465B;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
  font-size: 15px;
  font-family:Heroes Legend;
  margin-top:32px;
}

/* Change the color of links on hover */
.topnav a:hover 
{
    text-decoration: underline;
  background-color:Gray;
  color: black;
  text-underline-offset:7px;
  
 
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: Gray;
  color:black;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 58px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display:inline-block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}