﻿@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
* {
  margin:0px;
  padding: 0;
  box-sizing: border-box;
}
body
{
    overflow-x:hidden;

  padding: 0;
  margin: 0;
  background-image: linear-gradient(to bottom, #080c11, #031f3a, #002e65, #073a91, #4142ba);
  height:1000px;
 font-family: 'Bangers', cursive;
 
}

.header
{



 overflow: hidden;
 height:70px;
margin-top:0px;
display:flex;

 
}


.user
{
   
    background-color:transparent;
    padding-right:10px;
    margin-right:150px;
    padding: 0px 0px;
    margin-top:-55px;
    float:right;
    display:inline-block;
    
}


.user:hover
{
       border: 2px solid yellow;
       border-redius:2px;
}


/*.navbar 
{
  
  
  padding-left:50px;
  font-size:10px;
  height:64px;
  
  
}*/

.navbar
{
    float:right;
    line-height: 150%;
   margin-right:105px;
   word-spacing:90px;
   letter-spacing: 2px;
       color:#90ebf8;
       border-bottom: 1px solid blue;
       border-top:1px solid blue;
       margin-top: 0px;
      padding-top:10px;
      padding-bottom:10px;
      
}

.nav-link {
  
  font-size: 25px;

  text-decoration: none;
  color: white;
  padding: 11px 0px;
  margin: 0px 25px;
  display: inline-block;
  position: relative;
  opacity: 0.75;
 
}

.nav-link:hover {
  opacity: 1;
  color:Yellow;
  
}

.nav-link::before {
  transition: 250ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: yellow;
 
}

.nav-link-ltr::before {
  width: 0%;
  bottom: 10px;
}

.nav-link-ltr:hover::before {
  width: 100%;
}

/*.nav-link-fade-up::before {
  width: 100%;
  bottom: 5px;
  opacity: 0;
}

.nav-link-fade-up:hover::before {
  bottom: 10px;
  opacity: 1;
}*/

.nav-link-grow-up::before {
  height: 0%;
  width: 100%;
  bottom: 0px;
}

.nav-link-grow-up:hover::before {
  height: 5px;
}


/*.mySlides {
   display: none;
}
.slider {
   margin: 0px;
   width: 100px;
   position: relative;
   display: block;
}
.flex-container {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-content: space-between;
   align-items: center;
   width: 100vw;
   position: absolute;
   top: 40%;
}
.next,
.prev {
   border: none !important;
   background: transparent;
   font-size: 2.5rem;
   z-index: 4;
   cursor: pointer;
   background: rgba(255, 255, 255, 0.2);
}

.next {
   align-items: flex-end;
}
.prev {
   align-items: flex-start;
}
*/


.footer
{

    position:absolute;
    bottom: -215px;
    left: 0;
    right: 0;
    background-color:transparent;
    height: 50px;
    width: 110%;
    padding:2px;
    color: #90ebf8;
    font-family: 'Potta One', cursive;
    padding-right:0;
   border-top: 1px solid black;
   border-width:50%;
}
.ftrhead
{
   
    font-size:xx-large;
   font-family: 'Bangers', cursive;
   letter-spacing: 2px;
   line-height: 150%;
   margin-right:120px;
}

.footer2
{
    font-family: 'Potta One', cursive;
   letter-spacing: 1px;
   line-height: 150%;
   
   margin-top:1px;
   width:100%;
   position:absolute;
  
   
  
}


